<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    <form id="loginForm" >
        <input type="email" placeholder="email" autoComplete="email"/>
        <input type="password" placeholder="password" autoComplete="current-password"/>
        <button type="submit">Login</button>
        <span id='register'>register</span>
      </form>
    <button id="login">Login with Google</button>
</body>
</html>