{
    "manifest_version": 2,
    "name": "Just my Recipes",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "/icons/icon128.png",
        "default_popup": "login.html",
        "default_title": "Just my Recipes"
    },
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "content_security_policy": "script-src 'self' https://*.recipe-saver-f431f.firebaseapp.com https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com https://www.googleapis.com https://securetoken.googleapis.com https://accounts.google.com; object-src 'self' "
}